# sevenwest

./: README.md  SevenWestMediaTechInterview.sln
SevenWestMedia.Users/: IUserService.cs  SevenWestMediaTechInterview.csproj  UserService.cs
SevenWestMedia.Users.Console/: Program.cs  SevenWestMediaTechInterview.Console.csproj  appsettings.json
SevenWestMedia.Users/Client/: IUserHttpClient.cs  UserHttpClient.cs
SevenWestMedia.Users/Client/Dto/: User.cs
SevenWestMedia.Users/Configuration/: UsersAutoMapperProfile.cs
SevenWestMedia.Users/Data/: IUserRepository.cs  UserRepository.cs
SevenWestMedia.Users/Extensions/: HostBuilderExtensions.cs
SevenWestMedia.Users/Models/: User.cs
SevenWestMediaTechInterview.UnitTests/: SevenWestMediaTechInterview.UnitTests.csproj  UserHttpClientTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
